// Generated by CoffeeScript 1.6.3
(function() {
  var app, connection, fs, handler, io, mysql, server, __dirname;

  app = require('express')();

  server = require('http').Server(app);

  io = require('socket.io')(server);

  fs = require('fs');

  mysql = require('mysql');

  __dirname = '';

  connection = mysql.createConnection({
    host: 'localhost',
    user: 'roo',
    password: 'propeller1',
    database: 'zf2test'
  });

  server.listen(8000, function() {
    return console.log('log');
  });

  app.get('/', function(req, res) {
    return res.send('<h1>Hello world</h1>');
  });

  handler = function(req, res) {
    return fs.readFile(__dirname + '/index.html', function(err, data) {
      if (err) {
        res.writeHead(500);
        return res.end('error loading index.html');
      } else {
        res.writeHead(200);
        return res.end(data);
      }
    });
  };

  io.on('connection', function(socket) {
    connection.query('Select * from cards where 1', function(err, rows, fields) {
      return socket.emit('cardsLists', rows);
    });
    console.log('user connected');
    socket.on('getCards', function() {});
    return socket.on('saveCard', function(cardData) {
      var sql;
      sql = 'Insert into card_name"=' + cardData.card_name + '" card_description ="' + cardData.card_description + '" attack_dice =' + cardData.attack_dice + ' defense_dice =' + cardData.defense_dice + ' health_dice =' + cardData.health_dice + ' luck_dice =' + cardData.luck_dice + ' speed_dice =' + cardData.speed_dice;
      connection.query(sql, function(err, results) {});
      return connection.query('Select * from cards where 1', function(err, rows, fields) {
        return socket.emit('cardsLists', rows);
      });
    });
  });

}).call(this);
