// Generated by CoffeeScript 1.6.3
(function() {
  var app, reviewController, tbdController;

  app = angular.module('reviewApp', ['ngAnimate', 'ngRoute', 'ngResource', 'ngSanitize', 'ionic'], function($routeProvider, $locationProvider) {
    $routeProvider.when('/library', {
      templateUrl: 'views/library.html',
      controller: 'libraryController'
    });
    $routeProvider.when('/home', {
      templateUrl: 'views/home.html'
    });
    $routeProvider.when('/randomizer', {
      templateUrl: 'views/randomizer.html'
    });
    return $routeProvider.otherwise({
      templateUrl: 'views/home.html'
    });
  });

  app.config(function($httpProvider) {
    $httpProvider.defaults.useXDomain = true;
    return delete $httpProvider.defaults.headers.common['X-Requested-With'];
  });

  app.service('socket', function() {
    var socket;
    socket = io();
    return {
      on: function(eventname, callback) {
        return socket.on(eventname, function() {
          var args;
          args = arguments;
          return $rootscope.$apply(function() {
            return callback.apply(socket, args);
          });
        });
      },
      emit: function(eventName, data, callback) {
        return socket.emit(eventName, data, function() {
          var args;
          args = arguments;
          return $rootScope.$apply(function() {
            if (callback) {
              return callback.apply(socket, args);
            }
          });
        });
      }
    };
  });

  app.controller('reviewController', reviewController = (function() {
    reviewController.$inject = ['$scope', '$location', 'socket'];

    function reviewController($scope, $location, socket) {
      this.$scope = $scope;
      this.$location = $location;
      this.socket = socket;
      this.$scope.homeSelected = 'button-stable';
      this.$scope.librarySelected = 'button-stable';
      this.$scope.randomSelected = 'button-stable';
      this.$scope.$on('$locationChangeStart', function(ev, next, current) {
        var nextPath;
        $scope.homeSelected = 'button-stable';
        $scope.librarySelected = 'button-stable';
        $scope.randomSelected = 'button-stable';
        nextPath = $location.path();
        if (nextPath === '/library') {
          return $scope.librarySelected = 'button-royal';
        } else if (nextPath === '/home') {
          return $scope.homeSelected = 'button-royal';
        } else if (nextPath === '/randomizer') {
          return $scope.randomSelected = 'button-royal';
        }
      });
    }

    return reviewController;

  })());

  app.controller('libraryController', tbdController = (function() {
    tbdController.$inject = ['$scope', '$ionicModal', 'socket'];

    function tbdController($scope, $ionicModal, socket) {
      this.$scope = $scope;
      this.socket = socket;
      this.socket.on('cardsLists', function(data) {
        return $scope.cards = data;
      });
      $ionicModal.fromTemplateUrl('views/addGameModal.html', {
        scope: $scope,
        animation: 'slide-in-up'
      }).then(function(modal) {
        $scope.modal = modal;
        return $scope.modalGame = {};
      });
      $scope.addNewGame = function() {
        $scope.newCard = {};
        return $scope.modal.show();
      };
      $scope.closeModal = function() {
        $scope.newCard = {};
        return $scope.modal.hide();
      };
      $scope.saveCard = function() {
        socket.emit('saveCard', $scope.newCard);
        return $scope.closeModal();
      };
    }

    return tbdController;

  })());

}).call(this);
